.site-form-in-drawer-wrapper {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 70%;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
  border-top: 1px solid #e9e9e9;
}

.featureContainer {
  width: 100%;
}
/* Feature Background Section */
.featureContainer .feConatiner {
  margin: auto;
  width: 90%;
  margin-top: 100px;
  background-image: url("../../Images/blogBg.jpg");
  height: 30vh;
  border-radius: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}
/* End Of FEature Background Section */

/* Logo Container Section */
.featureContainer .logoContainer {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  margin-top: 100px;
  gap: 3rem;
}

.featureContainer .logoContainer .left {
  padding: 10px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #f3f3f3;
  border-radius: 50px;
  width: 40%;
  justify-content: space-between;
}

.featureContainer .logoContainer .left .icn {
  width: 150px;
  height: 150px;
}

.featureContainer .logoContainer .right {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  padding: 10px;
}
.featureContainer .logoContainer .right .str {
  width: 200px;
}

.featureContainer .logoContainer .right p {
  margin-top: 20px;
}

@media screen and (max-width: 900px) {
  .featureContainer .logoContainer {
    display: flex;
    flex-direction: column;
  }

  .featureContainer .logoContainer .left {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 90%;
    gap: 2rem;
  }

  .featureContainer .logoContainer .right {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

@media screen and (max-width: 527px) {
  .featureContainer .logoContainer {
    display: flex;
    flex-direction: column;
  }

  .featureContainer .logoContainer .left {
    width: 90%;
    margin: auto;
  }

  .featureContainer .logoContainer .right {
    width: 90%;
    margin: auto;
    margin-top: 50px;
  }

  .featureContainer .logoContainer .right p {
    margin-top: 20px;
  }
}
/* End Of Logo Container Section */

/* Mobile Phone Section */
.mobileContainer {
  width: 90%;
  margin: auto;
  display: grid;
  margin-top: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.mobileContainer .card {
  padding: 10px;
  margin: auto;
}

.mobileContainer .card .phone {
  width: 300px;
  height: 500px;
  padding: 10px;
}

@media screen and (max-width: 1088px) {
  .mobileContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
}

@media screen and (max-width: 750px) {
  .mobileContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
}
/* End Of Mobile Phone Section */

/* Register Section */
.regiContainer {
  width: 90%;
  margin: auto;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
/* End OF Register Section */
